{
    "name": "BSB-LAN",
    "dockerComposeFile": "./docker-compose.yml",
    // Attach CH340/CH341 USB‑to‑serial bridge usually found on ESP32 boards; TODO Arduino Due
    "initializeCommand": "usbipd attach --hardware-id 1a86:7523 --wsl || ver>nul",
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
    "service": "app",
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    }
}
